PORT = 8080
MONGO_URL = mongodb+srv://kmaheen1129:pakpak010@cluster0.uustncm.mongodb.net/TechMart
JWT_SECRET = JBFHWH$%BINFIN@OIDV
BRAINTREE_MERCHANT_ID = bdrny26q5rhwsw68
BRAINTREE_PUBLIC_KEY = qdknqxgnj5y7k2yd
BRAINTREE_PRIVATE_KEY = ab25797bfd8e4a90a6c518bf0bf635c2